* {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
}

body {
    display:grid;
    min-height:100vh;
    grid-template-rows: auto 1fr auto;
    font-family: "Spectral", serif;
    font-weight: 200;
}

main p, b, h2, span, img {
    background-color: rgba(239, 243, 245);
}

header, footer, footer p, footer #year, footer #lastModified{
    width: 100%;
    text-align: center;
    background-color: rgb(45, 33, 33);
    color: white;
}

footer p{
    padding: 10px;
} 

.header-style {
    width:100%;
    height: 3px;
    background-color: yellowgreen;
}

.head-title {
    font-size: 3em; /* Adjust font size as needed */
    font-weight: bold;
    background: linear-gradient(180deg, red, gold, green); 
    -webkit-background-clip: text; /* Clips the background to the text */
    -webkit-text-fill-color: transparent; /* Makes the text itself transparent */
    background-clip: text; /* Ensures compatibility */
}

.hero {
    display:block;
    justify-content: center;
    margin: 0;
}

.hero .data, .hero #weather-content, .hero .weather {
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: rgba(239, 243, 245);
    justify-content: center;
    text-align: center;
    padding: 1em;
    border-radius: 5px;

}

.divider {
    width: 100%;
    height: 1px;
    color: rgb(233, 226, 226);
    background-color: rgb(233, 226, 226);
}


